{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Spring2016 \
CS189A \
HW3
\fs24 \
\
\
\
- Author Info\
SID: 27234190\
Name: Hye Soo Choi\
\
- Filename:\
  HW3.ipynb\
 this file has every code and report.\
\
- To run this code:\
please run the code following the order in which it is written. There will not be much problems in doing so. I wrote what intention each part of code has in the jupyter notebook.}